; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A2DP Example
default_envs = bt

[env:bt]
platform = espressif32 @ 6.12.0
board = esp32dev
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=3
              -DCONFIG_ARDUHAL_ESP_LOG
              -O2
              -DBUILD_BT
; lib_deps =
  ;adafruit/Adafruit ST7789 
;  ${env:esp32.lib_deps}
;  https://github.com/pschatzmann/ESP32-A2DP

			  
board_build.flash_size = 4MB
board_build.partitions = partitions_custom.csv

monitor_speed = 115200
upload_speed = 921600
upload_port = COM5

upload_protocol = custom
upload_command = esptool.py --chip esp32 --port $UPLOAD_PORT --baud 921600 write_flash 0x1F0000 $SOURCE



